<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <link rel="stylesheet" href="kc.css">
  </head>
  <body>
    <h1 style="background-color:palevioletred">select your plan</h1>
    <h3 style="background-color:yellowgreen">C programming course: Beginner to Advance</h3>
    
<div style="display: flex;border-radius: 50px;">
<div style="background-color: aqua;width: 400px;">
<center><h1 style="font-size: 50px;font-style: italic;color: black;">Basic</h1></center><hr>

<hr>
<center><h3>RS 500/month</h3></center><hr>
<li>Live Online classes</li>
<li>Hands On Project</li>
<li>Certificate on Completion</li><br>
<center>
    <button>Buy Now</button>
</center>


</div>

<div style="background-color: blue;width: 400px;margin-left: 20px;">


<center><h1 style="font-size: 50px;font-style: italic;color: blueviolet;">Standard*</h1></center><hr>
<hr>

<center><h3>RS 1000/month</h3></center><hr>
<li>All basic features</li> 
<li>Data Structure & Algorithms</li>
<li>Memory Management in C</li>
<li>Limit upto 2 users</li><br>
<br>
<center>
    <button>Buy Now</button>
</center>

</div>

<div style="background-color: blueviolet;width:400px ;margin-left: 20px;"


<center><h1 style="font-size: 50px;font-style: italic;color: chartreuse;">premium</h1></center><hr>
<hr>
<center><h3>RS 1600/ month</h3></center><hr>
<li>All Standard features</li>
<li>Recorded lectures </li>
<li>Placement assistance</li>
<li>Limit upto 4 users</li>
<center>
  <button>Buy Now</button>
</center>





  </body>
</html>
