<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criminology</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body bgcolor=" pink">
    <hr>
    <marquee><img src="https://uploads.sarvgyan.com/2014/07/criminology-image.jpg" width="300" height="300" style="z-index: 1;">/</marquee>
    <hr>
    <header>
        <!-- <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Criminology</a></li>
                <li><a href="#types">Types of Crimes</a></li>
                <li><a href="#famous">Famous Criminologists</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav> -->
-    ------------</header>-
    <section id="home">
        <h1 style="color: darkgreen;font-style: italic;">Welcome to Criminology</h1>
        <p>Explore the world of criminology, understand different types of crimes, and learn about famous criminologists.</p>
    </section>
    <section id="about">
        <h2 style="color: deeppink;">About Criminology</h2>
        <p>Criminology is the scientific study of crime, criminal behavior, and the criminal justice system. It involves analyzing the causes, prevention, and consequences of crime.</p>
    </section>
    <section id="types">
        <h2 style="color: yellowgreen;">Types of Crimes</h2>
        <ul>
            <li><strong>Violent Crimes:</strong> Crimes involving force or threat of force, such as murder and assault.</li>
            <li><strong>Property Crimes:</strong> Crimes involving the theft or destruction of property, such as burglary and arson.</li>
            <li><strong>White-Collar Crimes:</strong> Non-violent crimes committed by individuals or corporations, such as fraud and embezzlement.</li>
            <li><strong>Organized Crimes:</strong> Crimes committed by structured groups, such as drug trafficking and human trafficking.</li>
        </ul>
    </section>
    <section id="famous">
        <h2 style="color: deeppink;">Famous Criminologists</h2>
        <ul>
            <li><strong>Cesar Lombroso:</strong> Known as the father of modern criminology, he studied the biological aspects of criminal behavior.</li>
            <li><strong>Edwin Sutherland:</strong> Introduced the concept of white-collar crime and differential association theory.</li>
            <li><strong>Travis Hirschi:</strong> Developed the social bond theory, emphasizing the role of social relationships in preventing crime.</li>
        </ul>
    </section>
    <section id="contact">
        <h2 style="color: gold;">Contact Us</h2>
        <form>
        <h2 style="color: white;"> <label for="name">Name:</label></h2>
        <h2 style="color: white;"> <input type="text" id="name" name="name" required></h2>
         <h2 style="color: white;"> <label for="email">Email:</label></h2>
          <h2 style="color: white;"> <input tycpe="email" id="email" name="email" required></h2>
           <h2 style="color: white;"> <label for="message">Message:</label></h2>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>
</body>
</html>

